@import 'reset';

@mixin flex-items () {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin section-title() {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 50px;
}

@mixin font-set() {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #040404;
    line-height: 1.2;
}

$lightgray: #f7f8fa;
$darkgrey: #d3d3d3;
$orange: #f16750;

html {
    box-sizing: border-box;
}



body {
    @include font-set();
}

html,
body {
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

button {
    cursor: pointer;
    color: inherit;
    border: none;
    background: transparent;
    @include font-set();
}

.container {
    max-width: 920px;
    padding: 0 10px;
    margin: 0 auto;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


.header__inner {
    @include flex-items();
    padding-top: 10px;

    .menu__list {
        @include flex-items();
        gap: 30px;

        .menu__list-item {
            padding: 20px;

            // &:hover {
            //     background-color: #d3d3d3;
            //     color: #ffffff;
            // }

            .menu__list-link {
                font-size: 20px;
            }
        }
    }
}

.menu-btn {
    width: 45px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.menu-btn span {
    background: #000;
    width: 100%;
    height: 3px;

}

.main {
    flex-grow: 1;
}


.footer {
    background: $darkgrey;
    padding-top: 50px;

    .footer__title {
        @include section-title();
    }

    .footer__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .footer__menu-item {
            padding: 8px;

            .footer__menu-title {
                font-size: 22px;
            }
        }
    }

    .socials {
        display: flex;
        gap: 50px;
        margin: 40px 0 40px;
    }

    .contacts__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        font-weight: 300;
    }
}



.top {
    padding: 80px 0 30px;
    background-color: $darkgrey;

    .top__title {
        @include section-title();
    }

}

.top__slider-img {
    margin-bottom: 10px;
}

.top__slider-title {
    font-size: 18px;
    color: $orange;
}

.top__slider-link {
    font-size: 14px;
}

// .swiper-horizontal>.swiper-pagination-bullets,
// .swiper-pagination-bullets.swiper-pagination-horizontal,
// .swiper-pagination-custom,
// .swiper-pagination-fraction {
//     top: 250px;
//     bottom: 20px;
// }

.promo {
    margin-top: 100px;
    padding-bottom: 100px;

    .promo__title {
        @include section-title();
    }

    .promo__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
        gap: 40px;

        .promo__cards-item {
            text-align: center;
            background: $lightgray;
            padding: 20px;
            border-radius: 20px;

            &:hover {
                background: $darkgrey;
                transition: 0.4s;
            }

            .promo__cards-title {
                margin-bottom: 10px;
            }
        }
    }
}

.catalog {
    background: $lightgray;
    padding-bottom: 100px;

    .catalog__title {
        @include section-title();
        padding-top: 50px;
        text-align: center;
    }
}

.tabs__btns {
    display: flex;
    padding: 0 50px 50px;
    justify-content: space-between;

    .tabs__btns-item {
        padding: 10px 20px;
        font-size: 18px;
        background: $darkgrey;
        color: #000;
        border-radius: 20px;
    }

    .tabs__btns-item--active {
        background: $orange;
        color: #fff;
    }
}

.tabs__content-item {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px 30px;
}

.tabs__content-item--active {
    display: grid;
}

.tabs__card {
    max-width: 270px;
    text-align: center;
    background-color: #fff;
    border: 1px solid $darkgrey;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .tabs__card-price {
        font-size: 20px;
        color: $orange;
        font-weight: 700;
    }

    .tabs__card-link {
        font-weight: 300;
        padding: 10px;
        background: $darkgrey;
        border-radius: 10px;
    }
}

.about {
    padding: 100px 0 100px;

    .about__title {
        @include section-title();
    }

    .about__text {
        font-size: 20px;

        span {
            color: $orange;
        }
    }

    .about__img {
        display: block;
        margin: 30px auto 0 auto;
        border: 3px solid $darkgrey;
        border-radius: 20px;
    }
}

.advantages {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    place-items: center;
    align-items: center;

    .advantages__item {
        max-width: 270px;
        text-align: center;

        .advantages__item-title {
            margin-bottom: 10px;
        }
    }
}


@media (max-width: 935px) {
    .top__slider-img {
        width: 100%;
    }

    .top__slider-title {
        font-size: 25px;
    }

    .top__slider-link {
        font-size: 16px;
    }




    .promo {
        margin-top: 60px;

        .promo__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 790px) {
    .tabs__btns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 560px) {
    .tabs__btns {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 650px) {
    .menu-btn {
        display: flex;
    }

    .menu-btn,
    .header__logo {
        position: relative;
        z-index: 6;
    }


    .menu__list {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
        background-color: $lightgray;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        height: 50vh;
        transform: translateY(-100%);
        transition: transform 0.3s;
    }

    .header__inner .menu__list {
        justify-content: flex-start;
    }

    .menu__list.menu__list--active {
        transform: translateY(0%);
    }

    .footer {

        .footer__menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }

    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 495px) {
    .top__slider-title {
        font-size: 20px;
    }

    .promo {
        .promo__cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .footer {

        .footer__menu {
            grid-template-columns: repeat(1, 1fr);
        }

        .socials {
            align-items: center;
            justify-content: center;
        }

        .contacts__list {
            display: block;
            text-align: center;

            .contacts__list-item {
                margin-bottom: 20px;
            }
        }
    }

    .tabs__btns {
        .tabs__btns-item {
            padding: 10px 10px;
        }
    }

    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    .about {
        .about__text {
            font-size: 18px;
        }
    }

    .advantages {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
}